{
  "compilerConfig": {
    "lib": ["dom", "es2015", "esnext"]
  },
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "paths": {
      "*": ["src/*"],
      "@contexts": ["./src/contexts"],
      "@contexts/*": ["./src/contexts/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@i18n": ["./src/i18n"],
      "@i18n/*": ["./src/i18n/*"],
      "@lib": ["./src/lib"],
      "@lib/*": ["./src/lib/*"],
      "@models/*": ["src/models/*"],
      "@models": ["src/models"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@styles": ["./src/styles"],
      "@styles/*": ["./src/styles/*"],
      "@mocks": ["./src/mocks"],
      "@mocks/*": ["./src/mocks/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@tests/*": ["./src/tests/*"],
      "@configs": ["./configs"],
      "@configs/*": ["./configs/*"]
    },
    "preserveConstEnums": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "include": ["next-env.d.ts", "react-app-env.d.ts", "**/*.ts", "**/*.tsx", "configs/test/mock.js"],
  "exclude": ["node_modules"]
}
