{
  "overview": "overview",
  "Seller": "Seller",
  "financial": "financial",
  "integrations": "integrations",
  "logout": "logout",
  "my products": "my products",
  "orders": "orders",
  "privacy policy": "privacy policy",
  "products": "products",
  "questions": "questions",
  "referral & earn": "referral & earn",
  "settings": "settings",
  "start selling": "start selling",
  "stock & price": "stock & price",
  "terms of use": "terms of use",
  "mass registration": "mass registration",
  "dashboard": "dashboard",
  "individual registration": "individual registration",
  "registration via integrations": "registration via integrations",
  "resources": "resources"
}
